TWITTER_USERNAME=your_username
TWITTER_PASSWORD=your_password
HEADLESS=False
USE_FIREFOX=True
TARGET_DOMAINS=transfer.it,gofile.io,hubcloud.fit,drive.google.com,mega.nz,boxd.it,
INCLUDE_PATTERNS=documentary,film,cinema,35mm,imax,1080p,remux,hd,uhd,4k,gb